# privacy-contract-sdk

./: .gitignore  README.md  build.bat  build.sh
doc/manual/: SDK_usage.md  SDK_usage_details.md  SDK_usage_details_New.md  SDK_usage_en.md  demo.sh  samples-show.txt
doc/manual/config/: cfg.client2.config  cfg.client2.linux.config  cfg.server1.config  cfg.server2.config  mpcc.cpp.abi.json
doc/manual/include/: bit.h  block.h  comparable.h  constants.h  io_channel.h  platon_core_conf.h  platon_integer.h  swappable.h
doc/manual/quickstart/: YaoMillionairesProblem.cpp  config.json
doc/manual/quickstart-gencode/: YaoMillionairesProblem.cpp.bc  YaoMillionairesProblem.cpp.ll  YaoMillionairesProblem.mpcc.cpp  mpcc.cpp
doc/manual/quickstart-gencode/code/java/: MPCYaoMillionairesProblem.java  ProxyYaoMillionairesProblem-README.TXT  ProxyYaoMillionairesProblem.java
doc/manual/samples/: Bar.cpp  Foo.cpp  ReGen.bat  ReGen.sh  Samples.cpp  Samples.proto  Simple.cpp  SimpleAndProto.cpp  SimpleProto1.cpp  SimpleProto2.cpp  SimpleProto2.proto
doc/manual/samples-gencode/: Samples.cpp.bc  Samples.cpp.ll  Samples.mpcc.cpp  Simple.cpp.bc  Simple.cpp.ll  Simple.mpcc.cpp  SimpleProto1.cpp.bc  SimpleProto1.cpp.ll  SimpleProto1.mpcc.cpp  SimpleProto2.cpp.bc  SimpleProto2.cpp.ll  SimpleProto2.mpcc.cpp  multiproto.cpp.bc  multiproto.cpp.ll  multiproto.mpcc.cpp
doc/manual/samples-gencode/code/java/: MPCSamples.java  MPCSimple.java  MPCSimpleProto1.java  MPCmultiproto.java  ProxySamples-README.TXT  ProxySamples.java  ProxySimple-README.TXT  ProxySimple.java  ProxySimpleProto1-README.TXT  ProxySimpleProto1.java  ProxySimpleProto2-README.TXT  ProxySimpleProto2.java  Proxymultiproto-README.TXT  Proxymultiproto.java
doc/manual/samples/code/: Bar.pb.cc  Bar.pb.h  Foo.pb.cc  Foo.pb.h  Samples.pb.cc  SimpleAndProto.pb.h  SimpleProto1.pb.cc  SimpleProto1.pb.h  SimpleProto2.pb.cc  SimpleProto2.pb.h
doc/manual/src/: CMakeLists.txt  Samples.cpp  Samples.cpp.bc  Samples.cpp.ll  build.bat  mpcc.cpp
doc/manual/src/code/: Samples.pb.h
doc/manual/src/code/java/: MPCSamples-README.TXT  MPCSamples.java  ProxySamples-README.TXT  ProxySamples.java
doc/manual/test/: ReGen.bat  ReGen.sh  TestBasicType.cpp  TestPerf.cpp  TestProto.cpp
doc/manual/test-gencode/: TestBasicType.cpp.bc  TestBasicType.cpp.ll  TestBasicType.mpcc.cpp  TestPerf.cpp.bc  TestPerf.cpp.ll  TestPerf.mpcc.cpp  TestProto.cpp.bc  TestProto.cpp.ll  TestProto.mpcc.cpp
doc/manual/test-gencode/code/java/: MPCTestBasicType-README.TXT  MPCTestBasicType.java  MPCTestPerf-README.TXT  MPCTestPerf.java  MPCTestProto-README.TXT  MPCTestProto.java  ProxyTestBasicType-README.TXT  ProxyTestBasicType.java  ProxyTestPerf-README.TXT  ProxyTestPerf.java  ProxyTestProto-README.TXT  ProxyTestProto.java
doc/manual/test/code/: TestProto.pb.cc  TestProto.pb.h
doc/mpc-ll/: README.md
doc/mpc-ll/gen-code/centos7.5/: REPORT
doc/mpc-ll/gen-code/centos7.5/code/: BarLite.pb.cc  FooLite.pb.h  Samples.cpp.ll  Samples.mpcc.cpp  SamplesLite.cpp.ll  SamplesLite.mpcc.cpp  Simple.cpp.ll  Simple.mpcc.cpp  SimpleAndProto.cpp.ll  SimpleAndProto.mpcc.cpp  SimpleAndProtoLite.cpp.ll  SimpleAndProtoLite.mpcc.cpp  SimpleProto1.cpp.ll  SimpleProto1.mpcc.cpp  SimpleProto1.pb.h  SimpleProto2.cpp.ll  SimpleProto2.mpcc.cpp  SimpleProtoLite1.cpp.ll  SimpleProtoLite1.mpcc.cpp  SimpleProtoLite1.pb.h  SimpleProtoLite2.cpp.ll  SimpleProtoLite2.mpcc.cpp  TestBasicType.cpp.ll  TestBasicType.mpcc.cpp  TestPerf.cpp.ll  TestProtoLite.cpp.ll  TestProtoLite.mpcc.cpp  YaoMillionairesProblem.cpp.ll  (+4 more)
doc/mpc-ll/gen-code/ubuntu16.4/: REPORT
doc/mpc-ll/gen-code/win32/: REPORT
doc/mpc-ll/gen-code/win64/: REPORT
doc/mpc-ll/src/: Bar.cpp  Bar.proto  BarLite.proto  Foo.cpp  Foo.proto  FooLite.proto  ReGen.bat  ReGen.sh  Samples.cpp  SamplesLite.proto  Simple.cpp  SimpleAndProto.cpp  SimpleAndProto.proto  SimpleAndProtoLite.proto  SimpleProto1.cpp  SimpleProto1.proto  SimpleProto2.cpp  SimpleProtoLite1.proto  SimpleProtoLite2.proto  TestBasicType.cpp  TestPerf.cpp  TestProto.cpp  TestProto.proto  TestProtoLite.proto  YaoMillionairesProblem.cpp  config.json
samples/config/: UTC--2018-11-20T10-18-11.130000000Z--ee8ca8e7a8292ae978d93aa59f04f597ac3149ba.json  UTC--2018-11-20T10-18-59.116000000Z--28f9dbded3fca5e0c024401a1c0e4b1eb8673829.json  cfg.client1.config  cfg.client1.linux.config
samples/mpc-data-sdk-client/: pom.xml
samples/mpc-data-sdk-client1/: dependency-reduced-pom.xml  pom.xml
samples/mpc-data-sdk-client2/: dependency-reduced-pom.xml  pom.xml
samples/mpc-data-sdk-test/: pom.xml
samples/mpc-proxy-sdk-client/: dependency-reduced-pom.xml  pom.xml
samples/mpc-proxy-sdk-quickstart/: pom.xml
samples/mpc-proxy-sdk-tool/: pom.xml
src/mpc-data-sdk/: pom.xml
src/mpc-proxy-sdk/: dep.txt  pom.xml
src/mpc-proxy-sdk/src/main/java/net/platon/mpc/proxy/sdk/: Data.java  MethodInfo.java  ParameterParser.java  ProxyClient.java  ResultCallback.java  Util.java  ethECIES.java
src/mpc-proxy-sdk/src/main/resources/: log4j.properties
(+460 files in other folders)
