
/*
 * may be some declaration here.
 */
THIS FILE IS AUTO-GENERATED!

DIGEST:
/**
 * IR NAME: MPCFoo
 * IR HASH: 2332d839b27d2fdd51b6bcdd5b5033fa
 * <p>
 * IR FUNC HASH(MD5)                 IR FUNC NAME  IR FUNC PROT
 * 5990cb3c0972e165c2a3eb08cef90739  TestFooAdd01  TestFooAdd01(Foo,Foo)
 * 9f003479e99ad875b197c2645eafdf00  TestFooAdd02  TestFooAdd02(Foo,int)
 * 60e7e4c1bc1dbbeb5c9c976911cb93aa  TestFooAdd03  TestFooAdd03(int,int)
 * 913b11f78f06e4a1d58688a4190afade  TestBarAdd01  TestBarAdd01(Foo,Foo)
 * 45a8fbe6c1573f22b547cee7ee95aa93  TestBarAdd02  TestBarAdd02(Foo,int)
 * dd3d8b98f5a66406145926f17d0894b2  TestBarAdd03  TestBarAdd03(int,int)
 */

IN GENERAL, YOU JUST NEED TO IMPLEMENT THE "TODO SECTION" IN MPCFoo.java.

You can rename "MPCFoo.java" to any you like, but do not change the md5-string in that .java file.

When you implement "inputImpl", you can do some work before, log or store the request info,
in the MpcCallbackBasexx.

todo......

