
/*
 * may be some declaration here.
 */
THIS FILE IS AUTO-GENERATED!

DIGEST:
/**
 * IR NAME: MPCTestProto
 * IR HASH: 70a1bb99fef875bf20f2eeeb77382beb
 * <p>
 * IR FUNC HASH(MD5)                 IR FUNC NAME       IR FUNC PROT
 * 5ab2b5492eebb9fffe14c94278372bff  EuclideanDistance  EuclideanDistance(Point,Point)
 * 5990cb3c0972e165c2a3eb08cef90739  TestFooAdd01       TestFooAdd01(Foo,Foo)
 * 9f003479e99ad875b197c2645eafdf00  TestFooAdd02       TestFooAdd02(Foo,int)
 * 60e7e4c1bc1dbbeb5c9c976911cb93aa  TestFooAdd03       TestFooAdd03(int,int)
 * 913b11f78f06e4a1d58688a4190afade  TestBarAdd01       TestBarAdd01(Bar,Bar)
 * 45a8fbe6c1573f22b547cee7ee95aa93  TestBarAdd02       TestBarAdd02(Foo,Foo)
 * 6e40f057b31a64027c214af96f5000ab  ReturnPoints       ReturnPoints(int,int)
 */

IN GENERAL, YOU JUST NEED TO IMPLEMENT THE "TODO SECTION" IN MPCTestProto.java.

You can rename "MPCTestProto.java" to any you like, but do not change the md5-string in that .java file.

When you implement "inputImpl", you can do some work before, log or store the request info,
in the MpcCallbackBasexx.

todo......

